Тесты
audio7.mp3: 1: о; 2: у; 3: а; 4: э; 5: ы
audio10.mp3: 1: мак; 2: сок; 3: мыс; 4: кум; 5: эму
audio16.mp3: 1: нос; 2: слон; 3: мул; 4: клык; 5: сын
audio20.mp3: 1: тут; 2: да; 3: дом; 4: эта; 5: дым
audio27.mp3: 1: фон; 2: вата; 3: внук; 4: вы; 5: факс
audio31.mp3: 1: сыр; 2: ром; 3: парк; 4: лом; 5: мулл

Произношение букв
audio1.mp3: а, у, э, о, ы, я, и, ю, е, ё
audio2.mp3: а, у, э, о; о, э, у, а; а, о, о, у, у, э; о, э, э, а, а, у
audio5.mp3: ы, у; у, ы; а, э, о, у, ы
audio4.mp3: ы
audio6.mp3: с, к, м
audio11.mp3: н, л
audio17.mp3: т, д
audio21.mp3: п, б
audio24.mp3: ф, в
audio28.mp3: р

Произношение слогов
audio8.mp3: са, су, сы, сэ, со; ка, ку, кы, кэ, ко; ма, му, мы, мэ, мо; ам, ум, ым, эм, ом
audio9.mp3: как, мак, ком, кум, ум, эму, эмо, эмма, мы, мыс, сам, сом, сок, сук, усы
audio12.mp3: на, ну, но, нэ, ны; ан, ун, он, эн, ын
audio13.mp3: нам, кон, нас, сон, нос, сан, он, сын
audio14.mp3: 3: ла, лу, ло, лэ, лы; на, ла; ну, лу; но, ло; нэ, лэ; ны, лы; ал, ул, ол, эл, ыл
audio15.mp3: Task 4: лак, лук, лом, лоск, класс, клан, клон, клык, слон, слом, кол, мул
audio18.mp3: на, та, да; ну, ту, ду; но, то, до; нэ, тэ, дэ; ны, ты, ды; та, ту, то, тэ, ты; да, ду, до, дэ, ды; та, да; ту, ду; то, до; тэ, дэ; ты, ды
audio19.mp3: так, там, тон, ты, тут, нут, кот, эта, сыт, мост, стук, стул, стол, сток, стан; да, дан, дол, дом, дым
audio22.mp3: па, пу, по, пэ, пы; ба, бу, бо, бэ, бы; па, ба; пу, бу; по, бо; пэ, бэ; пы, бы; ап, уп, оп, эп, ып
audio23.mp3: пол, суп, балл, бык, был, сноп, банк, быт, пуск, топ, босс, бум, план, стоп, бокс, блок
audio25.mp3: фа, ва; фу, ву; фо, во; фэ, вэ; фы, вы; аф, уф, оф, эф, ыф
audio26.mp3: вас, вам, вата, вы, вол, вот, внук, фут, фон, фан, фанк, факс
audio29.mp3: ра, ру, ро, рэ, ры; пра, бра; пру, бру; про, бро; прэ, брэ; пры, бры; ар, ур, ор, эр; ла, ра; ло, ро; лу, ру; лы, ры;
audio30.mp3: рак, рок, ром, ромб; рэп, брак, бром, брас, брус; брок, брат, брут; бар, пар, пор, бор, дар, сыр, сэр, мэр, парк, марс, фарс, март, спорт












audio1.mp3: а, у, э, о, ы, я, и, ю, е, ё
audio2.mp3: а, у, э, о; о, э, у, а; а, о, о, у, у, э; о, э, э, а, а, у
повторяет audio2 audio3.mp3: а, у, э, о; о, э, у, а; а, о, о, у, у, э; о, э, э, а, а, у
audio4.mp3: ы
audio5.mp3: ы, у; у, ы; а, э, о, у, ы
audio6.mp3: с, к, м
audio7.mp3: 1: о; 2: у; 3: а; 4: э; 5: ы
audio8.mp3: са, су, сы, сэ, со; ка, ку, кы, кэ, ко; ма, му, мы, мэ, мо; ам, ум, ым, эм, ом
audio9.mp3: как, мак, ком, кум, ум, эму, эмо, эмма, мы, мыс, сам, сом, сок, сук, усы
audio10.mp3: 1: мак; 2: сок; 3: мыс; 4: кум; 5: эму
audio11.mp3: н, л
audio12.mp3: на, ну, но, нэ, ны; ан, ун, он, эн, ын
audio13.mp3: нам, кон, нас, сон, нос, сан, он, сын
audio14.mp3: 3: ла, лу, ло, лэ, лы; на, ла; ну, лу; но, ло; нэ, лэ; ны, лы; ал, ул, ол, эл, ыл
audio15.mp3: Task 4: лак, лук, лом, лоск, класс, клан, клон, клык, слон, слом, кол, мул
audio16.mp3: 1: нос; 2: слон; 3: мул; 4: клык; 5: сын
audio17.mp3: т, д
audio18.mp3: на, та, да; ну, ту, ду; но, то, до; нэ, тэ, дэ; ны, ты, ды; та, ту, то, тэ, ты; да, ду, до, дэ, ды; та, да; ту, ду; то, до; тэ, дэ; ты, ды
audio19.mp3: так, там, тон, ты, тут, нут, кот, эта, сыт, мост, стук, стул, стол, сток, стан; да, дан, дол, дом, дым
audio20.mp3: 1: тут; 2: да; 3: дом; 4: эта; 5: дым
audio21.mp3: п, б
audio22.mp3: па, пу, по, пэ, пы; ба, бу, бо, бэ, бы; па, ба; пу, бу; по, бо; пэ, бэ; пы, бы; ап, уп, оп, эп, ып
audio23.mp3: пол, суп, балл, бык, был, сноп, банк, быт, пуск, топ, босс, бум, план, стоп, бокс, блок
audio24.mp3: ф, в
audio25.mp3: фа, ва; фу, ву; фо, во; фэ, вэ; фы, вы; аф, уф, оф, эф, ыф
audio26.mp3: вас, вам, вата, вы, вол, вот, внук, фут, фон, фан, фанк, факс
audio27.mp3: 1: фон; 2: вата; 3: внук; 4: вы; 5: факс
audio28.mp3: р
audio29.mp3: ра, ру, ро, рэ, ры; пра, бра; пру, бру; про, бро; прэ, брэ; пры, бры; ар, ур, ор, эр; ла, ра; ло, ро; лу, ру; лы, ры;
audio30.mp3: рак, рок, ром, ромб; рэп, брак, бром, брас, брус; брок, брат, брут; бар, пар, пор, бор, дар, сыр, сэр, мэр, парк, марс, фарс, март, спорт
audio31.mp3: 1: сыр; 2: ром; 3: парк; 4: лом; 5: мулл
